<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">hairisma_bpd</database>
</source>
<canvas zoom="110">
<tables>
<table name="hr_position" view="colnames">
<left>10</left>
<top>42</top>
<width>333</width>
<height>342</height>
<sql_create_table>CREATE TABLE `hr_position` (
  `POSITION_ID` bigint(20) NOT NULL DEFAULT 0,
  `POSITION` varchar(124) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `POSITION_LEVEL` int(11) DEFAULT NULL,
  `DISABLED_APP_UNDER_SUPERVISOR` int(11) DEFAULT NULL,
  `DISABLED_APP_DEPT_SCOPE` int(11) DEFAULT NULL,
  `DISABLED_APP_DIV_SCOPE` int(11) DEFAULT NULL,
  `ALL_DEPARTMENT` int(11) DEFAULT NULL,
  `DEDLINE_SCH_BEFORE` int(11) DEFAULT NULL,
  `DEDLINE_SCH_AFTER` int(11) DEFAULT NULL,
  `DEDLINE_SCH_LEAVE_BEFORE` int(11) DEFAULT NULL,
  `DEDLINE_SCH_LEAVE_AFTER` int(11) DEFAULT NULL,
  `HEAD_TITLE` int(11) NOT NULL DEFAULT 0,
  `POSITION_LEVEL_PAYROL` int(11) DEFAULT 0,
  `POSITION_KODE` text DEFAULT NULL,
  `FLAG_POSITION_SHOW_IN_PAYROLL_INPUT` int(2) DEFAULT 0 COMMENT 'memunculkan position yg diinginkan muncul di pay input',
  `AGE_MIN` int(3) DEFAULT NULL,
  `AGE_RECOMMENDED` int(3) DEFAULT NULL,
  `AGE_MAX` int(3) DEFAULT NULL,
  `LENGTH_OF_SERVICE_MIN` int(2) DEFAULT NULL,
  `LENGTH_OF_SERVICE_RECOMMENDED` int(2) DEFAULT NULL,
  `LENGTH_OF_EXPERIENCE_MIN` int(2) DEFAULT NULL,
  `LENGTH_OF_EXPERIENCE_RECOMMENDED` int(2) DEFAULT NULL,
  `VALID_STATUS` int(2) NOT NULL,
  `VALID_START` date DEFAULT NULL,
  `VALID_END` date DEFAULT NULL,
  `LEVEL_ID` bigint(20) NOT NULL,
  `START_DATE` date DEFAULT NULL,
  `END_DATE` date DEFAULT NULL,
  `POSITION_GROUP_ID` bigint(20) DEFAULT NULL,
  `TENAGA_KERJA` int(2) DEFAULT NULL,
  `JENIS_JABATAN` int(2) DEFAULT NULL,
  `ALIAS` varchar(124) DEFAULT NULL,
  `POSITION_TYPE_ID` bigint(25) DEFAULT NULL,
  PRIMARY KEY (`POSITION_ID`),
  KEY `POSITION_TYPE` (`POSITION_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="hr_kpi_setting" view="colnames">
<left>867</left>
<top>69</top>
<width>160</width>
<height>198</height>
<sql_create_table>CREATE TABLE `hr_kpi_setting` (
  `KPI_SETTING_ID` bigint(20) NOT NULL,
  `VALID_DATE` date DEFAULT NULL,
  `STATUS` int(2) DEFAULT NULL,
  `START_DATE` date DEFAULT NULL,
  `COMPANY_ID` bigint(20) DEFAULT NULL,
  `TAHUN` bigint(10) DEFAULT NULL,
  PRIMARY KEY (`KPI_SETTING_ID`),
  KEY `COMPANY_ID` (`COMPANY_ID`),
  CONSTRAINT `hr_kpi_setting_ibfk_1` FOREIGN KEY (`COMPANY_ID`) REFERENCES `pay_general` (`GEN_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="hr_kpi_setting_group" view="colnames">
<left>1255</left>
<top>20</top>
<width>212</width>
<height>142</height>
<sql_create_table>CREATE TABLE `hr_kpi_setting_group` (
  `KPI_SETTING_GROUP_ID` bigint(20) NOT NULL,
  `KPI_SETTING_ID` bigint(20) DEFAULT NULL,
  `KPI_GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`KPI_SETTING_GROUP_ID`),
  KEY `FK_HR_KPI_SETTING` (`KPI_SETTING_ID`),
  KEY `FK_HR_KPI_GROUP` (`KPI_GROUP_ID`),
  CONSTRAINT `FK_HR_KPI_GROUP` FOREIGN KEY (`KPI_GROUP_ID`) REFERENCES `hr_kpi_group` (`KPI_GROUP_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_HR_KPI_SETTING` FOREIGN KEY (`KPI_SETTING_ID`) REFERENCES `hr_kpi_setting` (`KPI_SETTING_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="hr_kpi_setting_list" view="colnames">
<left>515</left>
<top>373</top>
<width>199</width>
<height>161</height>
<sql_create_table>CREATE TABLE `hr_kpi_setting_list` (
  `KPI_SETTING_LIST_ID` bigint(20) NOT NULL,
  `KPI_SETTING_ID` bigint(20) DEFAULT NULL,
  `KPI_LIST_ID` bigint(20) DEFAULT NULL,
  `KPI_DISTRIBUTION_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`KPI_SETTING_LIST_ID`),
  KEY `FK_KPI_SETTING_ID` (`KPI_SETTING_ID`),
  KEY `FK_KPI_LIST_ID` (`KPI_LIST_ID`),
  KEY `FK_KPI_DISTRIBUTION_ID` (`KPI_DISTRIBUTION_ID`),
  CONSTRAINT `FK_KPI_DISTRIBUTION_ID` FOREIGN KEY (`KPI_DISTRIBUTION_ID`) REFERENCES `hr_kpi_distribution` (`KPI_DISTRIBUTION_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_KPI_LIST_ID` FOREIGN KEY (`KPI_LIST_ID`) REFERENCES `hr_kpi_list` (`KPI_LIST_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_KPI_SETTING_ID` FOREIGN KEY (`KPI_SETTING_ID`) REFERENCES `hr_kpi_setting` (`KPI_SETTING_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="hr_kpi_setting_type" view="colnames">
<left>1254</left>
<top>198</top>
<width>198</width>
<height>161</height>
<sql_create_table>CREATE TABLE `hr_kpi_setting_type` (
  `KPI_SETTING_TYPE_ID` bigint(20) NOT NULL,
  `KPI_SETTING_ID` bigint(20) DEFAULT NULL,
  `KPI_TYPE_ID` bigint(20) DEFAULT NULL,
  `KPI_GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`KPI_SETTING_TYPE_ID`),
  KEY `FK_KPI_SETTING_TYPE_ID` (`KPI_SETTING_ID`),
  KEY `KPI_TYPE_ID` (`KPI_TYPE_ID`),
  KEY `KPI_GROUP_ID` (`KPI_GROUP_ID`),
  CONSTRAINT `FK_KPI_SETTING_TYPE_ID` FOREIGN KEY (`KPI_SETTING_ID`) REFERENCES `hr_kpi_setting` (`KPI_SETTING_ID`) ON UPDATE CASCADE,
  CONSTRAINT `hr_kpi_setting_type_ibfk_1` FOREIGN KEY (`KPI_TYPE_ID`) REFERENCES `hr_kpi_type` (`KPI_TYPE_ID`) ON UPDATE CASCADE,
  CONSTRAINT `hr_kpi_setting_type_ibfk_2` FOREIGN KEY (`KPI_TYPE_ID`) REFERENCES `hr_kpi_type` (`KPI_TYPE_ID`),
  CONSTRAINT `hr_kpi_setting_type_ibfk_3` FOREIGN KEY (`KPI_GROUP_ID`) REFERENCES `hr_kpi_group` (`KPI_GROUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="hr_kpi_target_detail_employee" view="colnames">
<left>551</left>
<top>753</top>
<width>281</width>
<height>161</height>
<sql_create_table>CREATE TABLE `hr_kpi_target_detail_employee` (
  `KPI_TARGET_DETAIL_EMPLOYEE_ID` bigint(25) NOT NULL,
  `KPI_TARGET_DETAIL_ID` bigint(25) DEFAULT NULL,
  `EMPLOYEE_ID` bigint(25) DEFAULT NULL,
  `BOBOT` double DEFAULT NULL,
  `DATE_FROM` date DEFAULT NULL,
  `DATE_TO` date DEFAULT NULL,
  PRIMARY KEY (`KPI_TARGET_DETAIL_EMPLOYEE_ID`),
  KEY `EMPLOYEE_ID` (`EMPLOYEE_ID`),
  KEY `FK_KPI_TARGET_DETAIL_ID` (`KPI_TARGET_DETAIL_ID`),
  CONSTRAINT `FK_KPI_TARGET_DETAIL_ID` FOREIGN KEY (`KPI_TARGET_DETAIL_ID`) REFERENCES `hr_kpi_target_detail` (`KPI_TARGET_DETAIL_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `hr_kpi_target_detail_employee_ibfk_1` FOREIGN KEY (`EMPLOYEE_ID`) REFERENCES `hr_employee` (`EMPLOYEE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="hr_kpi_target_detail" view="colnames">
<left>254</left>
<top>549</top>
<width>208</width>
<height>273</height>
<sql_create_table>CREATE TABLE `hr_kpi_target_detail` (
  `KPI_TARGET_DETAIL_ID` bigint(25) NOT NULL,
  `KPI_TARGET_ID` bigint(25) DEFAULT NULL,
  `KPI_ID` bigint(25) DEFAULT NULL,
  `PERIOD` int(2) DEFAULT NULL,
  `DATE_FROM` date DEFAULT NULL,
  `DATE_TO` date DEFAULT NULL,
  `AMOUNT` double DEFAULT NULL,
  `KPI_GROUP_ID` bigint(25) DEFAULT NULL,
  `WEIGHT_VALUE` double DEFAULT NULL,
  `KPI_SETTING_LIST_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`KPI_TARGET_DETAIL_ID`),
  KEY `FK_HR_KPI_GROUPID` (`KPI_GROUP_ID`),
  KEY `FK_KPI_LIST` (`KPI_ID`),
  KEY `FK_KPI_SETTING_LIST_ID` (`KPI_SETTING_LIST_ID`),
  KEY `FK_KPI_TARGET_ID` (`KPI_TARGET_ID`),
  CONSTRAINT `FK_KPI_SETTING_LIST_ID` FOREIGN KEY (`KPI_SETTING_LIST_ID`) REFERENCES `hr_kpi_setting_list` (`KPI_SETTING_LIST_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_KPI_TARGET_ID` FOREIGN KEY (`KPI_TARGET_ID`) REFERENCES `hr_kpi_target` (`KPI_TARGET_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="hr_kpi_target" view="colnames">
<left>31</left>
<top>526</top>
<width>175</width>
<height>342</height>
<sql_create_table>CREATE TABLE `hr_kpi_target` (
  `KPI_TARGET_ID` bigint(25) NOT NULL,
  `CREATE_DATE` date DEFAULT NULL,
  `TITLE` varchar(255) DEFAULT NULL,
  `STATUS_DOC` int(2) DEFAULT 0,
  `COMPANY_ID` bigint(25) DEFAULT NULL,
  `DIVISION_ID` bigint(25) DEFAULT NULL,
  `DEPARTMENT_ID` bigint(25) DEFAULT NULL,
  `SECTION_ID` bigint(25) DEFAULT NULL,
  `COUNT_IDX` int(2) DEFAULT 0,
  `APPROVAL_1` bigint(25) DEFAULT NULL,
  `APPROVAL_DATE_1` date DEFAULT NULL,
  `APPROVAL_2` bigint(25) DEFAULT NULL,
  `APPROVAL_DATE_2` date DEFAULT NULL,
  `APPROVAL_3` bigint(25) DEFAULT NULL,
  `APPROVAL_DATE_3` date DEFAULT NULL,
  `APPROVAL_4` bigint(25) DEFAULT NULL,
  `APPROVAL_DATE_4` date DEFAULT NULL,
  `APPROVAL_5` bigint(25) DEFAULT NULL,
  `APPROVAL_DATE_5` date DEFAULT NULL,
  `APPROVAL_6` bigint(25) DEFAULT NULL,
  `APPROVAL_DATE_6` date DEFAULT NULL,
  `AUTHOR_ID` bigint(25) DEFAULT NULL,
  `TAHUN` int(10) DEFAULT NULL,
  `POSITION_ID` bigint(25) DEFAULT NULL,
  PRIMARY KEY (`KPI_TARGET_ID`),
  KEY `SECTION_ID` (`SECTION_ID`),
  CONSTRAINT `hr_kpi_target_ibfk_1` FOREIGN KEY (`SECTION_ID`) REFERENCES `hr_section` (`SECTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="hr_kpi_distribution" view="colnames">
<left>979</left>
<top>626</top>
<width>199</width>
<height>123</height>
<sql_create_table>CREATE TABLE `hr_kpi_distribution` (
  `KPI_DISTRIBUTION_ID` bigint(20) NOT NULL,
  `DISTRIBUTION` varchar(165) DEFAULT NULL,
  PRIMARY KEY (`KPI_DISTRIBUTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="hr_kpi_group" view="colnames">
<left>1587</left>
<top>12</top>
<width>152</width>
<height>179</height>
<sql_create_table>CREATE TABLE `hr_kpi_group` (
  `KPI_GROUP_ID` bigint(20) NOT NULL,
  `KPI_TYPE_ID` bigint(20) NOT NULL,
  `GROUP_TITLE` varchar(512) DEFAULT NULL,
  `DESCRIPTION` varchar(512) DEFAULT NULL,
  `NUMBER_INDEX` int(3) DEFAULT NULL,
  PRIMARY KEY (`KPI_GROUP_ID`),
  KEY `KPI_TYPE_ID` (`KPI_TYPE_ID`),
  CONSTRAINT `hr_kpi_group_ibfk_1` FOREIGN KEY (`KPI_TYPE_ID`) REFERENCES `hr_kpi_type` (`KPI_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="hr_kpi_list" view="colnames">
<left>1488</left>
<top>586</top>
<width>152</width>
<height>329</height>
<sql_create_table>CREATE TABLE `hr_kpi_list` (
  `KPI_LIST_ID` bigint(20) NOT NULL,
  `COMPANY_ID` bigint(20) NOT NULL,
  `KPI_TITLE` varchar(256) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `VALID_FROM` datetime DEFAULT NULL,
  `VALID_TO` datetime DEFAULT NULL,
  `VALUE_TYPE` varchar(64) DEFAULT NULL,
  `INPUT_TYPE` int(2) DEFAULT 0,
  `PARENT_ID` bigint(20) DEFAULT NULL,
  `KORELASI` int(2) DEFAULT 0,
  `RANGE_START` double DEFAULT NULL,
  `RANGE_END` double DEFAULT NULL,
  `NUMBER_INDEX` int(3) DEFAULT NULL,
  PRIMARY KEY (`KPI_LIST_ID`),
  KEY `COMPANY_ID` (`COMPANY_ID`),
  CONSTRAINT `hr_kpi_list_ibfk_1` FOREIGN KEY (`COMPANY_ID`) REFERENCES `pay_general` (`GEN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="hr_kpi_type" view="colnames">
<left>1566</left>
<top>220</top>
<width>152</width>
<height>179</height>
<sql_create_table>CREATE TABLE `hr_kpi_type` (
  `KPI_TYPE_ID` bigint(20) NOT NULL,
  `TYPE_NAME` varchar(256) DEFAULT NULL,
  `DESCRIPTION` varchar(512) DEFAULT NULL,
  `COMPANY` varchar(256) DEFAULT NULL,
  `NUMBER_INDEX` int(3) DEFAULT NULL,
  PRIMARY KEY (`KPI_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="hr_kpi_setting_position" view="colnames">
<left>384</left>
<top>87</top>
<width>231</width>
<height>142</height>
<sql_create_table>CREATE TABLE `hr_kpi_setting_position` (
  `KPI_SETTING_POSITION_ID` bigint(20) NOT NULL,
  `KPI_SETTING_ID` bigint(20) DEFAULT NULL,
  `POSITION_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`KPI_SETTING_POSITION_ID`),
  KEY `FK_KPI_SETTING_POSITION_ID` (`KPI_SETTING_ID`),
  KEY `POSITION_ID` (`POSITION_ID`),
  CONSTRAINT `FK_KPI_SETTING_POSITION_ID` FOREIGN KEY (`KPI_SETTING_ID`) REFERENCES `hr_kpi_setting` (`KPI_SETTING_ID`) ON UPDATE CASCADE,
  CONSTRAINT `hr_kpi_setting_position_ibfk_1` FOREIGN KEY (`POSITION_ID`) REFERENCES `hr_position` (`POSITION_ID`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="pay_general" view="colnames">
<left>1264</left>
<top>373</top>
<width>202</width>
<height>342</height>
<sql_create_table>CREATE TABLE `pay_general` (
  `GEN_ID` bigint(20) NOT NULL DEFAULT 0,
  `COMPANY` varchar(128) NOT NULL DEFAULT '',
  `COMP_ADDRESS` varchar(255) NOT NULL DEFAULT '',
  `CITY` varchar(64) NOT NULL DEFAULT '',
  `ZIP_CODE` varchar(20) NOT NULL DEFAULT '',
  `BUSSINESS_TYPE` varchar(64) NOT NULL DEFAULT '',
  `TAX_OFFICE` varchar(128) NOT NULL DEFAULT '',
  `REG_TAX_NR` varchar(20) NOT NULL DEFAULT '',
  `REG_TAX_BUS_NR` varchar(20) DEFAULT NULL,
  `REG_TAX_DATE` date NOT NULL,
  `TEL` varchar(20) NOT NULL DEFAULT '',
  `FAX` varchar(20) DEFAULT NULL,
  `LEADER_NAME` varchar(20) DEFAULT NULL,
  `LEADER_POSITION` varchar(32) NOT NULL DEFAULT '',
  `TAX_REP_LOCATION` varchar(32) NOT NULL DEFAULT '',
  `TAX_YEAR` int(11) NOT NULL DEFAULT 0,
  `TAX_MONTH` tinyint(4) NOT NULL DEFAULT 0,
  `TAX_REP_DATE` int(11) NOT NULL DEFAULT 0,
  `TAX_PAID_PCT` double NOT NULL DEFAULT 0,
  `TAX_POS_COST_PCT` double NOT NULL DEFAULT 0,
  `TAX_POS_COST_MAX` float NOT NULL DEFAULT 0,
  `TAX_ROUND1000` smallint(6) NOT NULL DEFAULT 0,
  `TAX_CALC_MTD` smallint(6) NOT NULL DEFAULT 0,
  `NON_TAX_INCOME` float NOT NULL DEFAULT 0,
  `NON_TAX_WIFE` int(11) DEFAULT NULL,
  `NON_TAX_DEPNT` int(11) DEFAULT NULL,
  `TAX_FORM_SIGN_BY` smallint(6) NOT NULL DEFAULT 0,
  `LOCAL_CUR_CODE` varchar(20) DEFAULT NULL,
  `WORK_DAYS` int(4) DEFAULT NULL,
  `CODE_COMPANY` varchar(20) DEFAULT NULL,
  `COMPANY_PARENTS_ID` bigint(20) DEFAULT NULL,
  UNIQUE KEY `XPKpay_general` (`GEN_ID`),
  KEY `XIF1pay_general` (`LOCAL_CUR_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="hr_employee" view="colnames">
<left>245</left>
<top>889</top>
<width>264</width>
<height>342</height>
<sql_create_table>CREATE TABLE `hr_employee` (
  `EMPLOYEE_ID` bigint(20) NOT NULL DEFAULT 0,
  `DIVISION_ID` bigint(20) DEFAULT 0,
  `DEPARTMENT_ID` bigint(20) DEFAULT 0,
  `POSITION_ID` bigint(20) DEFAULT 0,
  `POSITION_LEVEL` varchar(100) DEFAULT NULL,
  `SECTION_ID` bigint(20) DEFAULT 0,
  `EMPLOYEE_NUM` varchar(20) DEFAULT NULL,
  `EMP_CATEGORY_ID` bigint(20) DEFAULT 0,
  `LEVEL_ID` bigint(20) DEFAULT 0,
  `FULL_NAME` varchar(100) DEFAULT NULL,
  `ADDRESS` varchar(200) DEFAULT NULL,
  `phone` varchar(128) DEFAULT NULL,
  `ADDRESS_PERMANENT` varchar(200) DEFAULT NULL,
  `phone_emergency` varchar(128) DEFAULT NULL,
  `HANDPHONE` varchar(128) DEFAULT NULL,
  `POSTAL_CODE` int(11) DEFAULT 0,
  `SEX` tinyint(2) DEFAULT 0,
  `BIRTH_PLACE` varchar(50) DEFAULT NULL,
  `BIRTH_DATE` date DEFAULT NULL,
  `PROBATION_UNTIL` date DEFAULT NULL,
  `RELIGION_ID` bigint(20) DEFAULT 0,
  `BLOOD_TYPE` char(2) DEFAULT NULL,
  `ASTEK_NUM` varchar(15) DEFAULT NULL,
  `ASTEK_DATE` date DEFAULT NULL,
  `MARITAL_ID` bigint(20) DEFAULT 0,
  `LOCKER_ID` bigint(20) DEFAULT 0,
  `COMMENCING_DATE` date DEFAULT NULL,
  `RESIGNED` int(11) DEFAULT 0,
  `RESIGNED_DATE` date DEFAULT NULL,
  `RESIGNED_REASON_ID` bigint(20) DEFAULT 0,
  `RESIGNED_DESC` text DEFAULT NULL,
  `BARCODE_NUMBER` varchar(20) DEFAULT NULL,
  `BASIC_SALARY` decimal(10,2) DEFAULT 0.00,
  `IS_ASSIGN_TO_ACCOUNTING` tinyint(2) DEFAULT 0,
  `EMP_PIN` varchar(20) DEFAULT NULL,
  `CURIER` varchar(40) DEFAULT NULL,
  `INDENT_CARD_NR` varchar(64) DEFAULT NULL,
  `INDENT_CARD_VALID_TO` datetime DEFAULT NULL,
  `TAX_REG_NR` varchar(128) DEFAULT NULL,
  `ADDRESS_FOR_TAX` varchar(128) DEFAULT NULL,
  `NATIONALITY_TYPE` int(4) DEFAULT 0,
  `EMAIL_ADDRESS` varchar(128) DEFAULT NULL,
  `CATEGORY_DATE` date DEFAULT NULL,
  `LEAVE_STATUS` int(4) DEFAULT 0,
  `RACE` bigint(64) NOT NULL DEFAULT 0,
  `ENTRY_DATE_DW` datetime DEFAULT NULL,
  `CONTRACT_DATE` datetime DEFAULT NULL,
  `PERMANENT_DATE` datetime DEFAULT NULL,
  `REFERENCE` varchar(100) DEFAULT NULL,
  `ISSUED_BY_KTP` varchar(100) DEFAULT NULL,
  `PARENT01` varchar(100) DEFAULT NULL,
  `PARENT02` varchar(100) DEFAULT NULL,
  `EMERGENCY_NAME` varchar(100) DEFAULT NULL,
  `SPECIAL_EMPLOYEE` tinyint(1) DEFAULT 0,
  `KECAMATAN1` varchar(200) DEFAULT NULL,
  `KABUPATEN1` varchar(200) DEFAULT NULL,
  `PROPINSI1` varchar(200) DEFAULT NULL,
  `TIME_IN_BOX_NO` bigint(20) DEFAULT 0,
  `KECAMATAN2` varchar(200) DEFAULT NULL,
  `KABUPATEN2` varchar(200) DEFAULT NULL,
  `PROPINSI2` varchar(200) DEFAULT NULL,
  `VEHICLE` varchar(255) DEFAULT NULL,
  `DATE_OF_BIRTH_KTP` datetime DEFAULT NULL,
  `COMPANY_ID` bigint(20) DEFAULT 0,
  `EDUCATION_ID` bigint(20) DEFAULT 0,
  `FATHER` varchar(45) DEFAULT NULL,
  `MOTHER` varchar(45) DEFAULT NULL,
  `PARENTS_ADDRESS` varchar(100) DEFAULT NULL,
  `NAME_EMG` varchar(128) DEFAULT NULL,
  `PHONE_EMG` varchar(45) DEFAULT NULL,
  `ADDRESS_EMG` varchar(100) DEFAULT NULL,
  `HOD_EMPLOYEE_ID` bigint(20) unsigned DEFAULT 0,
  `ADDR_COUNTRY_ID` bigint(20) unsigned DEFAULT 0,
  `ADDR_PROVINCE_ID` bigint(20) unsigned DEFAULT 0,
  `ADDR_REGENCY_ID` bigint(20) unsigned DEFAULT 0,
  `ADDR_SUBREGENCY_ID` bigint(20) unsigned DEFAULT 0,
  `ADDR_PMNT_COUNTRY_ID` bigint(20) unsigned DEFAULT 0,
  `ADDR_PMNT_PROVINCE_ID` bigint(20) unsigned DEFAULT 0,
  `ADDR_PMNT_REGENCY_ID` bigint(20) unsigned DEFAULT 0,
  `ADDR_PMNT_SUBREGENCY_ID` bigint(20) unsigned DEFAULT 0,
  `ID_CARD_ISSUED_BY` varchar(100) DEFAULT NULL,
  `ID_CARD_BIRTH_DATE` date DEFAULT NULL,
  `EMAIL` varchar(64) DEFAULT NULL,
  `TAX_MARITAL_ID` bigint(20) DEFAULT 0,
  `NO_REKENING` varchar(60) DEFAULT NULL,
  `GRADE_LEVEL_ID` bigint(20) DEFAULT 0,
  `COUNT_IDX` int(80) DEFAULT 0,
  `LOCATION_ID` bigint(20) DEFAULT NULL,
  `END_CONTRACT` date DEFAULT NULL,
  `WORK_ASSIGN_COMPANY_ID` bigint(20) DEFAULT NULL,
  `WORK_ASSIGN_DIVISION_ID` bigint(20) DEFAULT NULL,
  `WORK_ASSIGN_DEPARTMENT_ID` bigint(20) DEFAULT NULL,
  `WORK_ASSIGN_SECTION_ID` bigint(20) DEFAULT NULL,
  `WORK_ASSIGN_POSITION_ID` bigint(20) DEFAULT NULL,
  `ID_CARD_TYPE` varchar(15) DEFAULT NULL,
  `NPWP` varchar(30) DEFAULT NULL,
  `BPJS_NO` varchar(30) DEFAULT NULL,
  `BPJS_DATE` date DEFAULT NULL,
  `SHIO` varchar(25) DEFAULT NULL,
  `ELEMEN` varchar(30) DEFAULT NULL,
  `IQ` char(4) DEFAULT NULL,
  `EQ` char(4) DEFAULT NULL,
  `PROBATION_END_DATE` date DEFAULT NULL,
  `STATUS_PENSIUN_PROGRAM` int(1) DEFAULT NULL,
  `START_DATE_PENSIUN` date DEFAULT NULL,
  `PRESENCE_CHECK_PARAMETER` int(11) DEFAULT NULL,
  `MEDICAL_INFO` text DEFAULT NULL,
  `DANA_PENDIDIKAN` int(2) DEFAULT NULL,
  `PAYROLL_GROUP` bigint(20) DEFAULT NULL,
  `PROVIDER_ID` bigint(20) DEFAULT NULL,
  `MEMBER_OF_KESEHATAN` int(2) DEFAULT NULL,
  `MEMBER_OF_KETENAGAKERJAAN` int(2) DEFAULT NULL,
  `EMP_DOC_ID` bigint(20) DEFAULT NULL,
  `HISTORY_GROUP` int(2) DEFAULT NULL,
  `HISTORY_TYPE` int(2) DEFAULT NULL,
  `EMP_DOC_ID_GRADE` bigint(20) DEFAULT NULL,
  `SK_NOMOR` varchar(128) DEFAULT NULL,
  `SK_TANGGAL` date DEFAULT NULL,
  `NKK` varchar(64) DEFAULT NULL,
  `SK_NOMOR_GRADE` varchar(128) DEFAULT NULL,
  `SK_TANGGAL_GRADE` date DEFAULT NULL,
  `NAME_ON_CARD` varchar(50) DEFAULT NULL,
  `NATIONALITY_ID` bigint(20) DEFAULT NULL,
  `FIRST_CONTRACT_DATE` date DEFAULT NULL,
  `BPJS_TK_PENSIUN` bigint(20) DEFAULT NULL,
  `BPJS_TK_PENSIUN_DATE` date DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`),
  UNIQUE KEY `BARCODE_NUMBER` (`BARCODE_NUMBER`),
  UNIQUE KEY `EMP_NUM_UNQ` (`EMPLOYEE_NUM`),
  KEY `FK_hr_employee_company` (`COMPANY_ID`),
  KEY `FK_hr_employee_division` (`DIVISION_ID`),
  KEY `FK_hr_employee_department` (`DEPARTMENT_ID`),
  KEY `FK_hr_employee_position` (`POSITION_ID`),
  KEY `FK_hr_employee_education` (`EDUCATION_ID`),
  KEY `FK_hr_employee_locker` (`LOCKER_ID`),
  KEY `FK_hr_employee_level` (`LEVEL_ID`),
  KEY `FK_hr_employee_category` (`EMP_CATEGORY_ID`),
  KEY `FK_hr_employee_marital` (`MARITAL_ID`),
  CONSTRAINT `FK_hr_employee_category` FOREIGN KEY (`EMP_CATEGORY_ID`) REFERENCES `hr_emp_category` (`EMP_CATEGORY_ID`) ON UPDATE CASCADE,
  CONSTRAINT `FK_hr_employee_department` FOREIGN KEY (`DEPARTMENT_ID`) REFERENCES `hr_department` (`DEPARTMENT_ID`) ON UPDATE CASCADE,
  CONSTRAINT `FK_hr_employee_division` FOREIGN KEY (`DIVISION_ID`) REFERENCES `hr_division` (`DIVISION_ID`) ON UPDATE CASCADE,
  CONSTRAINT `FK_hr_employee_level` FOREIGN KEY (`LEVEL_ID`) REFERENCES `hr_level` (`LEVEL_ID`) ON UPDATE CASCADE,
  CONSTRAINT `FK_hr_employee_marital` FOREIGN KEY (`MARITAL_ID`) REFERENCES `hr_marital` (`MARITAL_ID`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="hr_kpi_list_group" view="colnames">
<left>1860</left>
<top>131</top>
<width>185</width>
<height>142</height>
<sql_create_table>CREATE TABLE `hr_kpi_list_group` (
  `KPI_LIST_GROUP_ID` bigint(20) NOT NULL,
  `KPI_LIST_ID` bigint(20) DEFAULT NULL,
  `KPI_GROUP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`KPI_LIST_GROUP_ID`),
  KEY `FK_HR_KPI_GROUP_ID` (`KPI_GROUP_ID`),
  KEY `FK_HR_KPI_LIST_ID` (`KPI_LIST_ID`),
  CONSTRAINT `FK_HR_KPI_GROUP_ID` FOREIGN KEY (`KPI_GROUP_ID`) REFERENCES `hr_kpi_group` (`KPI_GROUP_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_HR_KPI_LIST_ID` FOREIGN KEY (`KPI_LIST_ID`) REFERENCES `hr_kpi_list` (`KPI_LIST_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>