/backupservice_edit.jsp/1.1/Sat Mar 11 01:55:13 2017/-ko/
/groupedit-new.jsp/1.1/Sat Mar 11 01:55:13 2017/-ko/
/groupedit.jsp/1.1/Sat Mar 11 01:55:13 2017/-ko/
/grouplist-old.jsp/1.1/Sat Mar 11 01:55:13 2017/-ko/
/grouplist.jsp/1.1/Sat Mar 11 01:55:14 2017/-ko/
/privilegeedit-old.jsp/1.1/Sat Mar 11 01:55:13 2017/-ko/
/privilegeedit.jsp/1.1/Sat Mar 11 01:55:14 2017/-ko/
/privilegelist-old.jsp/1.1/Sat Mar 11 01:55:14 2017/-ko/
/privilegelist.jsp/1.1/Sat Mar 11 01:55:14 2017/-ko/
/sysprop.jsp/1.1/Sat Mar 11 01:55:14 2017/-ko/
/syspropnew.jsp/1.1/Sat Mar 11 01:55:14 2017/-ko/
/useredit.jsp/1.1/Sat Mar 11 01:55:14 2017/-ko/
/userlist-old.jsp/1.1/Sat Mar 11 01:55:14 2017/-ko/
/userlist.jsp/1.1/Sat Mar 11 01:55:14 2017/-ko/
/userupdatepasswd.jsp/1.1/Sat Mar 11 01:55:14 2017/-ko/
