/MultipleSetAttendanceStatusandReason.jsp/1.1/Sat Mar 11 01:54:41 2017/-ko/
/att_record_monthly.jsp/1.2/Wed Jun 26 03:37:44 2019/-ko/
/attd_edit_dutty.jsp/1.1/Sat Mar 11 01:54:42 2017/-ko/
/emppresencesearch.jsp/1.1/Sat Mar 11 01:54:42 2017/-ko/
/manual_attendance_all_employee.jsp/1.1/Sat Mar 11 01:54:42 2017/-ko/
/presence_edit.jsp/1.1/Wed May 03 05:40:01 2017/-ko/
/presence_list.jsp/1.1/Sat Mar 11 01:54:42 2017/-ko/
/presence_online.jsp/1.1/Sat Mar 11 01:54:42 2017/-ko/
/srcpresence.jsp/1.2/Wed Jun 26 03:37:44 2019/-ko/
/srcviewpresence.jsp/1.1/Sat Mar 11 01:54:42 2017/-ko/
