/AbstractCaverphone.html/1.1/Sat Mar 11 01:52:07 2017/-ko/
/Caverphone.html/1.1/Sat Mar 11 01:52:07 2017/-ko/
/Caverphone1.html/1.1/Sat Mar 11 01:52:07 2017/-ko/
/Caverphone2.html/1.1/Sat Mar 11 01:52:07 2017/-ko/
/ColognePhonetic.html/1.1/Sat Mar 11 01:52:08 2017/-ko/
/DoubleMetaphone.DoubleMetaphoneResult.html/1.1/Sat Mar 11 01:52:08 2017/-ko/
/DoubleMetaphone.html/1.1/Sat Mar 11 01:52:08 2017/-ko/
/MatchRatingApproachEncoder.html/1.1/Sat Mar 11 01:52:07 2017/-ko/
/Metaphone.html/1.1/Sat Mar 11 01:52:07 2017/-ko/
/Nysiis.html/1.1/Sat Mar 11 01:52:08 2017/-ko/
/RefinedSoundex.html/1.1/Sat Mar 11 01:52:07 2017/-ko/
/Soundex.html/1.1/Sat Mar 11 01:52:07 2017/-ko/
