<%-- 
    Document   : jurnal_report
    Created on : Jul 4, 2016, 10:41:40 AM
    Author     : Dimata 007
--%>

<%@page import="com.dimata.harisma.entity.payroll.PaySlipComp"%>
<%@page import="com.dimata.harisma.entity.payroll.PaySlip"%>
<%@page import="com.dimata.aiso.entity.masterdata.Perkiraan"%>
<%@page import="com.dimata.aiso.entity.masterdata.PstPerkiraan"%>
<%@page import="com.dimata.harisma.entity.log.ChangeValue"%>
<%@page import="com.dimata.harisma.entity.payroll.PayPeriod"%>
<%@page import="com.dimata.harisma.entity.payroll.PstPayPeriod"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ include file = "../../main/javainit.jsp" %>
<% 
int appObjCode = AppObjInfo.composeObjCode(AppObjInfo.G1_REPORTS, AppObjInfo.G2_PRESENCE_REPORT, AppObjInfo.OBJ_PRESENCE_REPORT);
%>
<%@ include file = "../../main/checkuser.jsp" %>
<!DOCTYPE html>
<%!
    public String getPeriodName(long oid){
        String str = "-";
        try {
            PayPeriod payPeriod = PstPayPeriod.fetchExc(oid);
            str = payPeriod.getPeriod();
        } catch (Exception e){
            System.out.println(e.toString());
        }
        return str;
    }
%>
<%
    int iCommand = FRMQueryString.requestCommand(request);
    long oidPeriod = FRMQueryString.requestLong(request, "period_id");
    long companyId = FRMQueryString.requestLong(request, "company_id");
    long divisionId = FRMQueryString.requestLong(request, "division_id");
    String[] divisionSelect = FRMQueryString.requestStringValues(request, "division_select");
    ChangeValue changeValue = new ChangeValue();
    String where = PstCompany.fieldNames[PstCompany.FLD_COMPANY_ID]+"!=0";
    Vector listCompany = PstCompany.list(0, 0, where, "");
    if (listCompany != null && listCompany.size()>0){
        Company comp = (Company)listCompany.get(0);
        companyId = comp.getOID();
    }
    String strUrl = "";
    strUrl  = "'0',";
    strUrl += "'0',";
    strUrl += "'0',";
    strUrl += "'0',";
    strUrl += "'frm_company_id',";
    strUrl += "'frm_division_id',";
    strUrl += "'frm_department_id',";
    strUrl += "'frm_section_id'";
    
    Vector listPerkiraan = new Vector(1,1);
    if (iCommand == Command.VIEW){
        listPerkiraan = PstPerkiraan.list(0, 0, "", "");
    }
%>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Jurnal Report</title>
        <link rel="stylesheet" href="../../styles/main.css" type="text/css">
        <style type="text/css">
            .tblStyle {border-collapse: collapse; font-size: 12px; }
            .tblStyle td {padding: 5px 7px; border: 1px solid #CCC; font-size: 12px; }
            .title_tbl {font-weight: bold;background-color: #DDD; color: #575757;}
            .title_page {color:#0db2e1; font-weight: bold; font-size: 14px; background-color: #EEE; border-left: 1px solid #0099FF; padding: 12px 18px;}
            .td_title {
                font-weight: bold; 
                color: #373737;
                padding-right: 12px;
            }
            body {color:#373737;}
            #menu_utama {padding: 9px 14px; border-left: 1px solid #0099FF; font-size: 14px; background-color: #F3F3F3;}
            #menu_title {color:#0099FF; font-size: 14px;}
            #menu_teks {color:#CCC;}
            
            #btn {
              background: #3498db;
              border: 1px solid #0066CC;
              border-radius: 3px;
              font-family: Arial;
              color: #ffffff;
              font-size: 12px;
              padding: 3px 9px 3px 9px;
            }

            #btn:hover {
              background: #3cb0fd;
              border: 1px solid #3498db;
            }
            .title_part {color:#FF7E00; background-color: #F7F7F7; border-left: 1px solid #0099FF; padding: 9px 11px;}
            
            body {background-color: #FFF;}
            .header {
                
            }
            .content-main {
                padding: 21px 11px;
                margin: 0px 23px 21px 23px;
            }
            .content-list {
                padding: 32px 21px;
                border: 1px solid #DDD;
                background-color: #EEE;
            }
            .content-info {
                padding: 21px;
                border-bottom: 1px solid #E5E5E5;
            }
            .content-title {
                padding: 21px;
                border-bottom: 1px solid #E5E5E5;
                margin-bottom: 5px;
            }
            #title-large {
                color: #575757;
                font-size: 16px;
                font-weight: bold;
            }
            #title-small {
                color:#797979;
                font-size: 11px;
            }
            .content {
                padding: 21px;
            }
            .box {
                padding: 9px 11px;
                margin: 5px 11px 5px 0px;
                background-color: #F5F5F5;
                border:1px solid #DDD;
                border-radius: 4px;
                color:#575757;
            }
            #box_title {
                padding:21px; 
                font-size: 14px; 
                color: #007fba;
                border-top: 1px solid #28A7D1;
                border-bottom: 1px solid #EEE;
            }
            #box_content {
                padding:21px; 
                font-size: 12px;
                color: #575757;
            }
            .box-info-debit {
                padding:12px;
                background-color: #C0ECFA; 
                color: #38839C;
                margin: 5px 0px;
                margin-top: 0px;
                text-align: center;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
            }
            .box-info-debit:hover {
                color:#FFF;
                background-color: #85C3D6;
            }
            .box-info-credit {
                padding:12px;
                background-color: #E2FAC5; 
                color: #5A8C1D;
                margin: 5px 0px;
                margin-top: 0px;
                text-align: center;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
            }
            .box-info-credit:hover {
                color:#FFF;
                background-color: #9EC272;
            }
            #box-item {
                font-weight: bold;
                margin: 3px 0px;
                padding: 5px 9px;
                color: #575757;
                background-color: #EEE;
                border:1px solid #DDD;
                border-right: none;
            }
            #box-times {
                font-weight: bold;
                margin: 3px 0px;
                padding: 5px 9px;
                color: #B09595;
                background-color: #EEE;
                border:1px solid #DDD;
                cursor: pointer;
            }
            #box-times:hover {
                font-weight: bold;
                margin: 3px 0px;
                padding: 5px 9px;
                color: #B09595;
                background-color: #FFD9D9;
                border:1px solid #D9B8B8;
            }
            #title-info-name {
                padding: 11px 15px;
                font-size: 35px;
                color: #535353;
            }
            #title-info-desc {
                padding: 7px 15px;
                font-size: 21px;
                color: #676767;
            }
            .btn {
                background-color: #00a1ec;
                border-radius: 3px;
                font-family: Arial;
                color: #EEE;
                font-size: 12px;
                padding: 7px 11px 7px 11px;
                text-decoration: none;
            }

            .btn:hover {
                color: #FFF;
                background-color: #007fba;
                text-decoration: none;
            }
            
            .btn-small {
                font-family: sans-serif;
                text-decoration: none;
                padding: 5px 7px; 
                background-color: #676767; color: #F5F5F5; 
                font-size: 11px; cursor: pointer;
                border-radius: 3px;
            }
            .btn-small:hover { background-color: #474747; color: #FFF;}
            
            .btn-small-1 {
                font-family: sans-serif;
                text-decoration: none;
                padding: 5px 7px; 
                background-color: #EEE; color: #575757; 
                font-size: 11px; cursor: pointer;
                border-radius: 3px;
            }
            .btn-small-1:hover { background-color: #DDD; color: #474747;}
            
            .tbl-main {border-collapse: collapse; font-size: 11px; background-color: #FFF; margin: 0px;}
            .tbl-main td {padding: 4px 7px; border: 1px solid #DDD; }
            #tbl-title {font-weight: bold; background-color: #F5F5F5; color: #575757;}
            
            .tbl-small {border-collapse: collapse; font-size: 11px; background-color: #FFF;}
            .tbl-small td {padding: 2px 3px; border: 1px solid #DDD; }
            
            .caption {
                font-size: 12px;
                color: #474747;
                font-weight: bold;
                padding: 2px 0px 3px 0px;
            }
            .divinput {
                margin-bottom: 5px;
                padding-bottom: 5px;
            }
            #debit_value {
                font-size: 12px;
                color: #38839C;
                background-color: #C0ECFA;
                font-weight: bold;
                border-radius: 3px;
                padding: 9px;
            }
            #credit_value {
                font-size: 12px;
                background-color: #E2FAC5; 
                color: #5A8C1D;
                font-weight: bold;
                border-radius: 3px;
                padding: 9px;
            }
            .mydate {
                font-weight: bold;
                color: #474747;
            }
            
            #level_select {
                margin-bottom: 5px;
                padding-bottom: 5px;
                visibility: hidden;
            }
            
            #category_select {
                margin-bottom: 5px;
                padding-bottom: 5px;
                visibility: hidden;
            }
            
            #position_select {
                margin-bottom: 5px;
                padding-bottom: 5px;
                visibility: hidden;
            }
            
            #div_item_sch {
                background-color: #EEE;
                color: #575757;
                padding: 5px 7px;
            }
            
            #record_count{
                font-size: 12px;
                font-weight: bold;
                padding-bottom: 9px;
            }
            #box-form {
                background-color: #EEE; 
                border-radius: 5px;
            }
            .form-style {
                font-size: 12px;
                color: #575757;
                border: 1px solid #DDD;
                border-radius: 5px;
            }
            .form-title {
                color:#474747;
                padding: 11px 21px;
                text-align: left;
                background-color: #CCC;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                font-weight: bold;
            }
            .form-content {
                text-align: left;
                padding: 21px;
                background-color: #EEE;
            }
            .form-footer {
                padding: 21px;
                background-color: #CCC;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            #confirm {
                padding: 5px 7px;
                background-color: #FF6666;
                color: #FFF;
                border-radius: 3px;
                font-size: 12px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            #btn-confirm {
                padding: 3px 5px; border-radius: 2px;
                background-color: #CF5353; color: #FFF; 
                font-size: 11px; cursor: pointer;
            }
            .footer-page {
                font-size: 12px; 
            }
            h2 {
                padding: 7px 0px 21px 0px;
                margin: 0px 0px 21px 0px;
                border-bottom: 1px solid #DDD;
            }
            .item {
                background-color: #DDD;
                color:#575757;
                padding: 5px;
                border-radius: 3px;
            }
        </style>
        <script type="text/javascript">
function loadCompany(
    pCompanyId, pDivisionId, pDepartmentId, pSectionId,
    frmCompany, frmDivision, frmDepartment, frmSection
) {
    var strUrl = "";
    if (pCompanyId.length == 0) { 
        document.getElementById("div_result").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("div_result").innerHTML = xmlhttp.responseText;
            }
        };
        strUrl = "company_structure.jsp";
        strUrl += "?p_company_id="+pCompanyId;
        strUrl += "&p_division_id="+pDivisionId;
        strUrl += "&p_department_id="+pDepartmentId;
        strUrl += "&p_section_id="+pSectionId;
        
        strUrl += "&frm_company="+frmCompany;
        strUrl += "&frm_division="+frmDivision;
        strUrl += "&frm_department="+frmDepartment;
        strUrl += "&frm_section="+frmSection;
        xmlhttp.open("GET", strUrl, true);
        xmlhttp.send();
    }
}
    
function loadDivision(
    companyId, frmCompany, frmDivision, frmDepartment, frmSection
) {
    var strUrl = "";
    if (companyId.length == 0) { 
        document.getElementById("div_result").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("div_result").innerHTML = xmlhttp.responseText;
            }
        };
        strUrl = "company_structure.jsp";

        strUrl += "?company_id="+companyId;

        strUrl += "&frm_company="+frmCompany;
        strUrl += "&frm_division="+frmDivision;
        strUrl += "&frm_department="+frmDepartment;
        strUrl += "&frm_section="+frmSection;
        xmlhttp.open("GET", strUrl, true);

        xmlhttp.send();
    }
}
    
function loadDepartment(
    companyId, divisionId, frmCompany, 
    frmDivision, frmDepartment, frmSection
) {
    var strUrl = "";
    if ((companyId.length == 0)&&(divisionId.length == 0)) { 
        document.getElementById("div_result").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("div_result").innerHTML = xmlhttp.responseText;
            }
        };
        strUrl = "company_structure.jsp";
       
        strUrl += "?company_id="+companyId;
        strUrl += "&division_id="+divisionId;
        
        strUrl += "&frm_company="+frmCompany;
        strUrl += "&frm_division="+frmDivision;
        strUrl += "&frm_department="+frmDepartment;
        strUrl += "&frm_section="+frmSection;
        xmlhttp.open("GET", strUrl, true);
        xmlhttp.send();
    }
}
    
function loadSection(
    companyId, divisionId, departmentId,
    frmCompany, frmDivision, frmDepartment, frmSection
) {
    var strUrl = "";
    if ((companyId.length == 0)&&(divisionId.length == 0)&&(departmentId.length == 0)) { 
        document.getElementById("div_result").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("div_result").innerHTML = xmlhttp.responseText;
            }
        };
        strUrl = "company_structure.jsp";
       
        strUrl += "?company_id="+companyId;
        strUrl += "&division_id="+divisionId;
        strUrl += "&department_id="+departmentId;
        
        strUrl += "&frm_company="+frmCompany;
        strUrl += "&frm_division="+frmDivision;
        strUrl += "&frm_department="+frmDepartment;
        strUrl += "&frm_section="+frmSection;
        xmlhttp.open("GET", strUrl, true);
        xmlhttp.send();
    }
}


function pageLoad(){ 
    loadCompany(<%=strUrl%>);
}     

function loadAjax(){
    var strUrl = "";
    strUrl  = "'0',";
    strUrl += "'0',";
    strUrl += "'0',";
    strUrl += "'0',";
    strUrl += "'frm_company_id',";
    strUrl += "'frm_division_id',";
    strUrl += "'frm_department_id',";
    strUrl += "'frm_section_id'";
    loadCompany(strUrl);
}
            function cmdView() {
                document.frm.command.value="<%=Command.VIEW%>";               
                document.frm.action = "jurnal_report.jsp";
                document.frm.submit();
            }
            function cmdExportToExcel(){
                document.frm.action="<%=printroot%>.report.payroll.JurnalReportXLS"; 
                document.frm.target = "ReportExcel";
                document.frm.submit();
            }
        </script>
    </head>
    <body onload="pageLoad()">
        <div class="header">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <%if (headerStyle && !verTemplate.equalsIgnoreCase("0")) {%> 
            <%@include file="../../styletemplate/template_header.jsp" %>
            <%} else {%>
            <tr> 
                <td ID="TOPTITLE" background="<%=approot%>/images/HRIS_HeaderBg3.jpg" width="100%" height="54"> 
                    <!-- #BeginEditable "header" --> 
                    <%@ include file = "../../main/header.jsp" %>
                    <!-- #EndEditable --> 
                </td>
            </tr>
            <tr> 
                <td  bgcolor="#9BC1FF" height="15" ID="MAINMENU" valign="middle"> <!-- #BeginEditable "menumain" --> 
                    <%@ include file = "../../main/mnmain.jsp" %>
                    <!-- #EndEditable --> </td>
            </tr>
            <tr> 
                <td  bgcolor="#9BC1FF" height="10" valign="middle"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr> 
                            <td align="left"><img src="<%=approot%>/images/harismaMenuLeft1.jpg" width="8" height="8"></td>
                            <td align="center" background="<%=approot%>/images/harismaMenuLine1.jpg" width="100%"><img src="<%=approot%>/images/harismaMenuLine1.jpg" width="8" height="8"></td>
                            <td align="right"><img src="<%=approot%>/images/harismaMenuRight1.jpg" width="8" height="8"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <%}%>
            </table>
        </div>
        <div id="menu_utama">
            <span id="menu_title">Jurnal Report <a href="javascript:loadAjax()">load</a></span>
        </div>
        
        <form name="frm" method="post" action="">
            <input type="hidden" name="command" value="<%= iCommand %>" /> 
            <input type="hidden" name="company_id" value="<%= companyId %>" /> 
            <input type="hidden" name="division_id" value="<%= divisionId %>" /> 
            <div class="content-main">
                <table>
                    <tr>
                        <td valign="top">
                            <div class="caption">Period</div>
                            <div class="divinput">
                                <select name="period_id">
                                    <option value="0">-select-</option>
                                    <%
                                    Vector listPayPeriod = PstPayPeriod.list(0, 0, "", "");
                                    if (listPayPeriod != null && listPayPeriod.size()>0){
                                        for(int i=0; i<listPayPeriod.size(); i++){
                                            PayPeriod payPeriod = (PayPeriod)listPayPeriod.get(i);
                                            %>
                                            <option value="<%=payPeriod.getOID()%>"><%=payPeriod.getPeriod()%></option>
                                            <%
                                        }
                                    }
                                    %>
                                </select>
                            </div>
                            <div class="caption">Perusahaan</div>
                            <div class="divinput">
                                <div class="item">PT. Bank Pembangunan Daerah Bali</div>
                            </div>
                            <div class="caption">Satuan Kerja</div>
                            <div class="divinput">
                                <select name="division_select" multiple="multiple" size="25">
                                    <option value="0">-Select-</option>
                                    <%
                                    String whereClause = PstDivision.fieldNames[PstDivision.FLD_VALID_STATUS]+"=1";
                                    Vector listDivision = PstDivision.list(0, 0, whereClause, "");
                                    if (listDivision != null && listDivision.size()>0){
                                        for (int i=0; i<listDivision.size(); i++){
                                            Division divisi = (Division)listDivision.get(i);
                                            %>
                                            <option value="<%= divisi.getOID() %>"><%= divisi.getDivision() %></option>
                                            <%
                                        }
                                    }
                                    %>
                                </select>
                            </div>
                            
                            <div>&nbsp;</div>
                            <a class="btn" style="color:#FFF;" href="javascript:cmdView()">View</a>
                            <a class="btn" style="color:#FFF;" href="javascript:cmdExportToExcel()">Export to Excel</a>
                        </td>
                        <td valign="top" style="padding-left: 32px">

                            <div class="content-list">
                                <table>
                                    <tr>
                                        <td class="td_title">Period</td>
                                        <td><%= getPeriodName(oidPeriod) %></td>
                                    </tr>
                                    <tr>
                                        <td class="td_title">Perusahaan</td>
                                        <td><%= changeValue.getCompanyName(companyId) %></td>
                                    </tr>
                                    <tr>
                                        <td class="td_title">Satuan Kerja</td>
                                        <td><%= changeValue.getDivisionName(divisionId) %></td>
                                    </tr>
                                </table>
                                <div>&nbsp;</div>
                                <%
                                    if (listPerkiraan != null && listPerkiraan.size()>0){
                                        double debitTotal = 0;
                                        double creditTotal = 0;
                                %>
                                <table class="tblStyle">
                                    <tr>
                                        <td class="title_tbl">No</td>
                                        <td class="title_tbl">Account</td>
                                        <td class="title_tbl">Description</td>
                                        <td class="title_tbl">Debit</td>
                                        <td class="title_tbl">Credit</td>
                                    </tr>
                                    <%
                                    double allDebit = 0;
                                    double allCredit = 0;
                                    double total = 0;
                                    for(int i=0; i<listPerkiraan.size(); i++){
                                        Perkiraan perkiraan = (Perkiraan)listPerkiraan.get(i);
                                        if (divisionSelect != null && divisionSelect.length > 0) {
                                            for (int j = 0; j < divisionSelect.length; j++) {
                                                divisionId = Long.valueOf(divisionSelect[j]);
                                                total = total + PstComponentCoaMap.getValueCoa(perkiraan.getOID(), oidPeriod, divisionId);
                                            }
                                        }
                                        
                                        if (perkiraan.getTandaDebetKredit()==0){
                                            debitTotal = total;
                                            allDebit = allDebit + debitTotal;
                                            creditTotal = 0;
                                        } else {
                                            debitTotal = 0;
                                            creditTotal = total;
                                            allCredit = allCredit + creditTotal;
                                        }
                                        total = 0;
                                    %>
                                    <tr>
                                        <td style="background-color: #FFF"><%=(i+1)%></td>
                                        <td style="background-color: #FFF"><%= perkiraan.getNoPerkiraan() %></td>
                                        <td style="background-color: #FFF"><%= perkiraan.getNama() %></td>
                                        <td style="background-color: #FFF"><%= Formater.formatNumberMataUang(debitTotal, "Rp") %></td>
                                        <td style="background-color: #FFF"><%= Formater.formatNumberMataUang(creditTotal, "Rp") %></td>
                                    </tr>
                                    <% } %>
                                    <tr>
                                        <td class="title_tbl">&nbsp;</td>
                                        <td class="title_tbl" colspan="2">&nbsp;</td>
                                        <td class="title_tbl"><%= Formater.formatNumberMataUang(allDebit, "Rp") %></td>
                                        <td class="title_tbl"><%= Formater.formatNumberMataUang(allCredit, "Rp") %></td>
                                    </tr>
                                </table>
                            <%
                                }
                            %>
                            </div>
                            
                        </td>
                    </tr>
                </table>
            </div>
            
        </form>

        <div class="footer-page">
            <table>
                <%if (headerStyle && !verTemplate.equalsIgnoreCase("0")) {%>
                <tr>
                    <td valign="bottom"><%@include file="../../footer.jsp" %></td>
                </tr>
                <%} else {%>
                <tr> 
                    <td colspan="2" height="20" ><%@ include file = "../../main/footer.jsp" %></td>
                </tr>
                <%}%>
            </table>
        </div>
    </body>
</html>
<!--
SELECT SUM(pay_slip_comp.`COMP_VALUE`) AS total FROM `pay_slip_comp` 
WHERE pay_slip_comp.`COMP_CODE`='BNF01' AND pay_slip_comp.`PAY_SLIP_ID` IN(
SELECT pay_slip.`PAY_SLIP_ID` FROM pay_slip 
WHERE pay_slip.`PERIOD_ID`=504404613511725174 
AND pay_slip.`DIVISION`='Divisi Sumber Daya Manusia');
-->