/bakup_pay-input.jsp/1.1/Sat Mar 11 01:53:57 2017/-ko/
/company_structure.jsp/1.1/Fri Oct 06 03:34:29 2017/-ko/
/config_potongan.jsp/1.1/Wed Aug 16 02:23:45 2017/-ko/
/emp_list.jsp/1.1/Thu Mar 23 06:37:18 2017/-ko/
/generate_payslip.jsp/1.1/Thu Aug 24 07:54:08 2017/-ko/
/import_potongan.jsp/1.1/Sat Mar 11 01:53:57 2017/-ko/
/import_potongan_process.jsp/1.1/Sat Mar 11 01:53:57 2017/-ko/
/jsp_backup_process.html/1.1/Sat Mar 11 01:53:57 2017/-ko/
/note_edit.jsp/1.1/Sat Mar 11 01:53:57 2017/-ko/
/note_edit_admin.jsp/1.1/Sat Mar 11 01:53:56 2017/-ko/
/pay-input-detail.jsp/1.1/Sat Mar 11 01:53:56 2017/-ko/
/pay-input.jsp/1.1/Mon Dec 04 02:43:25 2017/-ko/
/pay-input_1.jsp/1.1/Sat Mar 11 01:53:57 2017/-ko/
/pay-pre-data.jsp/1.1/Sat Mar 11 01:53:56 2017/-ko/
/pay-printing.jsp/1.1/Fri Oct 06 03:28:54 2017/-ko/
/pay-printing1.jsp/1.1/Sat Mar 11 01:53:57 2017/-ko/
/pay-process.jsp/1.1/Wed May 24 07:17:40 2017/-ko/
/pay-process1.jsp/1.1/Sat Mar 11 01:53:57 2017/-ko/
/pay_payslip_group.jsp/1.1/Wed May 24 06:13:37 2017/-ko/
/pay_print_slip.jsp/1.1/Fri Aug 03 03:15:06 2018/-ko/
/pay_print_slip_css.jsp/1.1/Sat Mar 11 01:53:56 2017/-ko/
/pay_printing_new.jsp/1.1/Mon Mar 13 08:26:09 2017/-ko/
/pay_slip_email.jsp/1.1/Sat Mar 11 01:53:56 2017/-ko/
/pay_slip_level_val.jsp/1.1/Sat Mar 11 01:53:57 2017/-ko/
/potongan_list.jsp/1.1/Thu Mar 23 06:37:47 2017/-ko/
/run-pay-process.jsp/1.1/Wed May 24 07:29:41 2017/-ko/
/sample_potongan_kredit.xls/1.1/Sat Mar 11 01:53:57 2017/-kb/
/sel_salary-level.jsp/1.1/Sat Mar 11 01:53:56 2017/-ko/
/src_overtime_report.jsp/1.1/Sat Mar 11 01:53:58 2017/-ko/
/taxcalculator.jsp/1.1/Mon Jul 30 01:57:49 2018/-ko/
/upah_ovt.jsp/1.1/Sat Mar 11 01:53:57 2017/-ko/
