D/employeeoutlet////
D/rekapitulasiabsensi////
/AnnualLeaveMontly.java/1.1/Sat Mar 11 01:38:07 2017/-ko/
/AttdSumInsentif.java/1.1/Sat Mar 11 01:38:07 2017/-ko/
/AttendanceEdit.java/1.1/Sat Mar 11 01:38:08 2017/-ko/
/AttendanceSummary.java/1.1/Sat Mar 11 01:38:07 2017/-ko/
/DPMontly.java/1.1/Sat Mar 11 01:38:07 2017/-ko/
/HolidayAttendance.java/1.1/Sat Mar 11 01:38:09 2017/-ko/
/LongLeaveMonthly.java/1.1/Sat Mar 11 01:38:08 2017/-ko/
/LongLeaveReport.java/1.1/Sat Mar 11 01:38:07 2017/-ko/
/NightShiftDaily.java/1.1/Sat Mar 11 01:38:10 2017/-ko/
/NightShiftMonthly.java/1.1/Sat Mar 11 01:38:10 2017/-ko/
/NightShiftMonthlyRekap.java/1.1/Sat Mar 11 01:38:10 2017/-ko/
/NightShiftWeekly.java/1.1/Sat Mar 11 01:38:09 2017/-ko/
/NightShiftYearly.java/1.1/Sat Mar 11 01:38:08 2017/-ko/
/OutPermision.java/1.1/Sat Mar 11 01:38:09 2017/-ko/
/PresenceMonthly.java/1.1/Sat Mar 11 01:38:09 2017/-ko/
/PresenceReportDaily.java/1.1/Sat Mar 11 01:38:10 2017/-ko/
/PresenceWeekly.java/1.1/Sat Mar 11 01:38:07 2017/-ko/
/ReasonCount.java/1.1/Sat Mar 11 01:38:07 2017/-ko/
/SessAnnualLeave.java/1.1/Sat Mar 11 01:38:07 2017/-ko/
/SessDayOfPayment.java/1.1/Sat Mar 11 01:38:07 2017/-ko/
/SessDpStockManagement.java/1.1/Sat Mar 11 01:38:08 2017/-ko/
/SessEmpSchedule.java/1.10/Wed Jun 26 03:36:03 2019/-ko/
/SessLeave.java/1.1/Sat Mar 11 01:38:08 2017/-ko/
/SessLeaveManagement.java/1.1/Sat Mar 11 01:38:10 2017/-ko/
/SessLeaveStock.java/1.1/Sat Mar 11 01:38:07 2017/-ko/
/SessLongLeave.java/1.1/Sat Mar 11 01:38:09 2017/-ko/
/SessMachineTransaction.java/1.1/Sat Mar 11 01:38:08 2017/-ko/
/SessMachineTransactionDestop.java/1.1/Sat Mar 11 01:38:08 2017/-ko/
/SessNightShift.java/1.1/Sat Mar 11 01:38:08 2017/-ko/
/SessPresence.java/1.1/Sat Mar 11 01:38:08 2017/-ko/
/SessPresenceReportDaily.java/1.1/Sat Mar 11 01:38:09 2017/-ko/
/SessSpecialUnpaidLeaveTaken.java/1.1/Sat Mar 11 01:38:08 2017/-ko/
/SessSplitShift.java/1.1/Sat Mar 11 01:38:07 2017/-ko/
/SplitShiftDaily.java/1.1/Sat Mar 11 01:38:08 2017/-ko/
/SplitShiftMonthly.java/1.1/Sat Mar 11 01:38:09 2017/-ko/
/SplitShiftMonthlyRekap.java/1.1/Sat Mar 11 01:38:08 2017/-ko/
/SplitShiftWeekly.java/1.1/Sat Mar 11 01:38:09 2017/-ko/
/SplitShiftYearly.java/1.1/Sat Mar 11 01:38:08 2017/-ko/
/SummaryEmployeeAttendance.java/1.1/Sat Mar 11 01:38:10 2017/-ko/
/YearPresence.java/1.1/Sat Mar 11 01:38:09 2017/-ko/
