/angel_smile.gif/1.1/Sat Mar 11 01:54:11 2017/-kb/
/angry_smile.gif/1.1/Sat Mar 11 01:54:12 2017/-kb/
/broken_heart.gif/1.1/Sat Mar 11 01:54:11 2017/-kb/
/confused_smile.gif/1.1/Sat Mar 11 01:54:12 2017/-kb/
/cry_smile.gif/1.1/Sat Mar 11 01:54:12 2017/-kb/
/devil_smile.gif/1.1/Sat Mar 11 01:54:12 2017/-kb/
/embaressed_smile.gif/1.1/Sat Mar 11 01:54:12 2017/-kb/
/envelope.gif/1.1/Sat Mar 11 01:54:11 2017/-kb/
/heart.gif/1.1/Sat Mar 11 01:54:12 2017/-kb/
/kiss.gif/1.1/Sat Mar 11 01:54:11 2017/-kb/
/lightbulb.gif/1.1/Sat Mar 11 01:54:11 2017/-kb/
/omg_smile.gif/1.1/Sat Mar 11 01:54:12 2017/-kb/
/regular_smile.gif/1.1/Sat Mar 11 01:54:11 2017/-kb/
/sad_smile.gif/1.1/Sat Mar 11 01:54:12 2017/-kb/
/shades_smile.gif/1.1/Sat Mar 11 01:54:11 2017/-kb/
/teeth_smile.gif/1.1/Sat Mar 11 01:54:11 2017/-kb/
/thumbs_down.gif/1.1/Sat Mar 11 01:54:12 2017/-kb/
/thumbs_up.gif/1.1/Sat Mar 11 01:54:11 2017/-kb/
/tounge_smile.gif/1.1/Sat Mar 11 01:54:11 2017/-kb/
/whatchutalkingabout_smile.gif/1.1/Sat Mar 11 01:54:12 2017/-kb/
/wink_smile.gif/1.1/Sat Mar 11 01:54:11 2017/-kb/
