D/dcanteen////
D/testmachine////
/AnalyseStatusDataPresence.java/1.1/Sat Mar 11 01:37:37 2017/-ko/
/Att2000.java/1.1/Sat Mar 11 01:37:36 2017/-ko/
/Att2000Transfer.java/1.1/Sat Mar 11 01:37:37 2017/-ko/
/AttCompactSeriesTransfer.java/1.1/Sat Mar 11 01:37:34 2017/-ko/
/AttCompactSeriesTransfer1.java/1.1/Sat Mar 11 01:37:35 2017/-ko/
/AttFingerSpotAbsoluteSeries.java/1.1/Sat Mar 11 01:37:35 2017/-ko/
/AttFoxProAnantaraTransfer.java/1.1/Sat Mar 11 01:37:36 2017/-ko/
/AttHitfpta.java/1.1/Sat Mar 11 01:37:36 2017/-ko/
/AttHitfptaBPD.java/1.1/Sat Mar 11 01:37:35 2017/-ko/
/AttHybridSeries.java/1.1/Tue Jul 04 04:01:13 2017/-ko/
/AttMachineTrans.java/1.1/Sat Mar 11 01:37:35 2017/-ko/
/AttMagicPlus5500.java/1.1/Sat Mar 11 01:37:34 2017/-ko/
/AttPepito.java/1.1/Sat Mar 11 01:37:37 2017/-ko/
/AttTesting.java/1.1/Sat Mar 11 01:37:35 2017/-ko/
/AttTidexFingerQ2.java/1.1/Sat Mar 11 01:37:36 2017/-ko/
/AttTjMainData.java/1.1/Sat Mar 11 01:37:37 2017/-ko/
/AttTjMainDataBPD.java/1.1/Sat Mar 11 01:37:36 2017/-ko/
/AttTransfer_I.java/1.1/Sat Mar 11 01:37:37 2017/-ko/
/AttendanceApp.java/1.1/Sat Mar 11 01:37:35 2017/-ko/
/ClassTester.java/1.1/Sat Mar 11 01:37:37 2017/-ko/
/DBFConnection.java/1.1/Sat Mar 11 01:37:36 2017/-ko/
/DBMachineConfig.java/1.1/Sat Mar 11 01:37:37 2017/-ko/
/DSJ_MachineXML.java/1.1/Sat Mar 11 01:37:37 2017/-ko/
/EmployeeUp.java/1.1/Sat Mar 11 01:37:36 2017/-ko/
/I_Machine.java/1.1/Sat Mar 11 01:37:35 2017/-ko/
/Intelliscanv1Transfer.java/1.1/Sat Mar 11 01:37:34 2017/-ko/
/MYSQLConnection.java/1.1/Sat Mar 11 01:37:35 2017/-ko/
/MachineBroker.java/1.1/Sat Mar 11 01:37:37 2017/-ko/
/MachineConf.java/1.1/Sat Mar 11 01:37:34 2017/-ko/
/ManualAttandance.java/1.1/Sat Mar 11 01:37:35 2017/-ko/
/MdbTdx.java/1.1/Sat Mar 11 01:37:36 2017/-ko/
/MesinAbsensiMessage.java/1.1/Sat Mar 11 01:37:34 2017/-ko/
/NitgendbacTransfer.java/1.1/Sat Mar 11 01:37:35 2017/-ko/
/NotificationService.java/1.1/Sat Mar 11 01:37:36 2017/-ko/
/ODBCConnection.java/1.1/Sat Mar 11 01:37:36 2017/-ko/
/OpenPorts.java/1.1/Sat Mar 11 01:37:36 2017/-ko/
/SaverData.java/1.1/Sat Mar 11 01:37:35 2017/-ko/
/ServiceManagerMachine.java/1.1/Sat Mar 11 01:37:36 2017/-ko/
/TDX_2000.java/1.1/Sat Mar 11 01:37:37 2017/-ko/
/TransAttMachine.java/1.1/Sat Mar 11 01:37:35 2017/-ko/
/TransManager.java/1.1/Sat Mar 11 01:37:37 2017/-ko/
/TransManagerAssistant.java/1.1/Sat Mar 11 01:37:36 2017/-ko/
/WatcherMachine.java/1.1/Sat Mar 11 01:37:35 2017/-ko/
