/smiley-cool.gif/1.1/Sat Mar 11 01:49:28 2017/-kb/
/smiley-cry.gif/1.1/Sat Mar 11 01:49:28 2017/-kb/
/smiley-embarassed.gif/1.1/Sat Mar 11 01:49:28 2017/-kb/
/smiley-foot-in-mouth.gif/1.1/Sat Mar 11 01:49:28 2017/-kb/
/smiley-frown.gif/1.1/Sat Mar 11 01:49:27 2017/-kb/
/smiley-innocent.gif/1.1/Sat Mar 11 01:49:28 2017/-kb/
/smiley-kiss.gif/1.1/Sat Mar 11 01:49:27 2017/-kb/
/smiley-laughing.gif/1.1/Sat Mar 11 01:49:28 2017/-kb/
/smiley-money-mouth.gif/1.1/Sat Mar 11 01:49:28 2017/-kb/
/smiley-sealed.gif/1.1/Sat Mar 11 01:49:28 2017/-kb/
/smiley-smile.gif/1.1/Sat Mar 11 01:49:28 2017/-kb/
/smiley-surprised.gif/1.1/Sat Mar 11 01:49:27 2017/-kb/
/smiley-tongue-out.gif/1.1/Sat Mar 11 01:49:28 2017/-kb/
/smiley-undecided.gif/1.1/Sat Mar 11 01:49:28 2017/-kb/
/smiley-wink.gif/1.1/Sat Mar 11 01:49:28 2017/-kb/
/smiley-yell.gif/1.1/Sat Mar 11 01:49:27 2017/-kb/
